// Code generated by protoc-gen-go. DO NOT EDIT.
// source: lambda.proto

package main

import (
	context "context"
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type InvokeRequest_Timestamp struct {
	Seconds              int64    `protobuf:"varint,1,opt,name=seconds,proto3" json:"seconds,omitempty"`
	Nanos                int64    `protobuf:"varint,2,opt,name=nanos,proto3" json:"nanos,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InvokeRequest_Timestamp) Reset()         { *m = InvokeRequest_Timestamp{} }
func (m *InvokeRequest_Timestamp) String() string { return proto.CompactTextString(m) }
func (*InvokeRequest_Timestamp) ProtoMessage()    {}
func (*InvokeRequest_Timestamp) Descriptor() ([]byte, []int) {
	return fileDescriptor_cc06342ed5111805, []int{0}
}

func (m *InvokeRequest_Timestamp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvokeRequest_Timestamp.Unmarshal(m, b)
}
func (m *InvokeRequest_Timestamp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvokeRequest_Timestamp.Marshal(b, m, deterministic)
}
func (m *InvokeRequest_Timestamp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvokeRequest_Timestamp.Merge(m, src)
}
func (m *InvokeRequest_Timestamp) XXX_Size() int {
	return xxx_messageInfo_InvokeRequest_Timestamp.Size(m)
}
func (m *InvokeRequest_Timestamp) XXX_DiscardUnknown() {
	xxx_messageInfo_InvokeRequest_Timestamp.DiscardUnknown(m)
}

var xxx_messageInfo_InvokeRequest_Timestamp proto.InternalMessageInfo

func (m *InvokeRequest_Timestamp) GetSeconds() int64 {
	if m != nil {
		return m.Seconds
	}
	return 0
}

func (m *InvokeRequest_Timestamp) GetNanos() int64 {
	if m != nil {
		return m.Nanos
	}
	return 0
}

type InvokeRequest struct {
	Payload               []byte                   `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"`
	RequestId             string                   `protobuf:"bytes,2,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	TraceId               string                   `protobuf:"bytes,3,opt,name=trace_id,json=traceId,proto3" json:"trace_id,omitempty"`
	Deadline              *InvokeRequest_Timestamp `protobuf:"bytes,4,opt,name=deadline,proto3" json:"deadline,omitempty"`
	InvokedFunctionArn    string                   `protobuf:"bytes,5,opt,name=invoked_function_arn,json=invokedFunctionArn,proto3" json:"invoked_function_arn,omitempty"`
	CognitoIdentityId     string                   `protobuf:"bytes,6,opt,name=cognito_identity_id,json=cognitoIdentityId,proto3" json:"cognito_identity_id,omitempty"`
	CognitoIdentityPoolId string                   `protobuf:"bytes,7,opt,name=cognito_identity_pool_id,json=cognitoIdentityPoolId,proto3" json:"cognito_identity_pool_id,omitempty"`
	Context               []byte                   `protobuf:"bytes,8,opt,name=context,proto3" json:"context,omitempty"`
	XXX_NoUnkeyedLiteral  struct{}                 `json:"-"`
	XXX_unrecognized      []byte                   `json:"-"`
	XXX_sizecache         int32                    `json:"-"`
}

func (m *InvokeRequest) Reset()         { *m = InvokeRequest{} }
func (m *InvokeRequest) String() string { return proto.CompactTextString(m) }
func (*InvokeRequest) ProtoMessage()    {}
func (*InvokeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_cc06342ed5111805, []int{1}
}

func (m *InvokeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvokeRequest.Unmarshal(m, b)
}
func (m *InvokeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvokeRequest.Marshal(b, m, deterministic)
}
func (m *InvokeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvokeRequest.Merge(m, src)
}
func (m *InvokeRequest) XXX_Size() int {
	return xxx_messageInfo_InvokeRequest.Size(m)
}
func (m *InvokeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InvokeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InvokeRequest proto.InternalMessageInfo

func (m *InvokeRequest) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *InvokeRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

func (m *InvokeRequest) GetTraceId() string {
	if m != nil {
		return m.TraceId
	}
	return ""
}

func (m *InvokeRequest) GetDeadline() *InvokeRequest_Timestamp {
	if m != nil {
		return m.Deadline
	}
	return nil
}

func (m *InvokeRequest) GetInvokedFunctionArn() string {
	if m != nil {
		return m.InvokedFunctionArn
	}
	return ""
}

func (m *InvokeRequest) GetCognitoIdentityId() string {
	if m != nil {
		return m.CognitoIdentityId
	}
	return ""
}

func (m *InvokeRequest) GetCognitoIdentityPoolId() string {
	if m != nil {
		return m.CognitoIdentityPoolId
	}
	return ""
}

func (m *InvokeRequest) GetContext() []byte {
	if m != nil {
		return m.Context
	}
	return nil
}

type InvokeResponse struct {
	Payload              []byte                `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"`
	Error                *InvokeResponse_Error `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *InvokeResponse) Reset()         { *m = InvokeResponse{} }
func (m *InvokeResponse) String() string { return proto.CompactTextString(m) }
func (*InvokeResponse) ProtoMessage()    {}
func (*InvokeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_cc06342ed5111805, []int{2}
}

func (m *InvokeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvokeResponse.Unmarshal(m, b)
}
func (m *InvokeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvokeResponse.Marshal(b, m, deterministic)
}
func (m *InvokeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvokeResponse.Merge(m, src)
}
func (m *InvokeResponse) XXX_Size() int {
	return xxx_messageInfo_InvokeResponse.Size(m)
}
func (m *InvokeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_InvokeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_InvokeResponse proto.InternalMessageInfo

func (m *InvokeResponse) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

func (m *InvokeResponse) GetError() *InvokeResponse_Error {
	if m != nil {
		return m.Error
	}
	return nil
}

type InvokeResponse_Error struct {
	Message              string                            `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	Type                 string                            `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	StackTrace           []*InvokeReponse_Error_StackFrame `protobuf:"bytes,3,rep,name=stack_trace,json=stackTrace,proto3" json:"stack_trace,omitempty"`
	ShouldExit           bool                              `protobuf:"varint,4,opt,name=should_exit,json=shouldExit,proto3" json:"should_exit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                          `json:"-"`
	XXX_unrecognized     []byte                            `json:"-"`
	XXX_sizecache        int32                             `json:"-"`
}

func (m *InvokeResponse_Error) Reset()         { *m = InvokeResponse_Error{} }
func (m *InvokeResponse_Error) String() string { return proto.CompactTextString(m) }
func (*InvokeResponse_Error) ProtoMessage()    {}
func (*InvokeResponse_Error) Descriptor() ([]byte, []int) {
	return fileDescriptor_cc06342ed5111805, []int{3}
}

func (m *InvokeResponse_Error) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvokeResponse_Error.Unmarshal(m, b)
}
func (m *InvokeResponse_Error) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvokeResponse_Error.Marshal(b, m, deterministic)
}
func (m *InvokeResponse_Error) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvokeResponse_Error.Merge(m, src)
}
func (m *InvokeResponse_Error) XXX_Size() int {
	return xxx_messageInfo_InvokeResponse_Error.Size(m)
}
func (m *InvokeResponse_Error) XXX_DiscardUnknown() {
	xxx_messageInfo_InvokeResponse_Error.DiscardUnknown(m)
}

var xxx_messageInfo_InvokeResponse_Error proto.InternalMessageInfo

func (m *InvokeResponse_Error) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *InvokeResponse_Error) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *InvokeResponse_Error) GetStackTrace() []*InvokeReponse_Error_StackFrame {
	if m != nil {
		return m.StackTrace
	}
	return nil
}

func (m *InvokeResponse_Error) GetShouldExit() bool {
	if m != nil {
		return m.ShouldExit
	}
	return false
}

type InvokeReponse_Error_StackFrame struct {
	Path                 string   `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	Line                 int32    `protobuf:"varint,2,opt,name=line,proto3" json:"line,omitempty"`
	Label                string   `protobuf:"bytes,3,opt,name=label,proto3" json:"label,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InvokeReponse_Error_StackFrame) Reset()         { *m = InvokeReponse_Error_StackFrame{} }
func (m *InvokeReponse_Error_StackFrame) String() string { return proto.CompactTextString(m) }
func (*InvokeReponse_Error_StackFrame) ProtoMessage()    {}
func (*InvokeReponse_Error_StackFrame) Descriptor() ([]byte, []int) {
	return fileDescriptor_cc06342ed5111805, []int{4}
}

func (m *InvokeReponse_Error_StackFrame) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvokeReponse_Error_StackFrame.Unmarshal(m, b)
}
func (m *InvokeReponse_Error_StackFrame) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvokeReponse_Error_StackFrame.Marshal(b, m, deterministic)
}
func (m *InvokeReponse_Error_StackFrame) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvokeReponse_Error_StackFrame.Merge(m, src)
}
func (m *InvokeReponse_Error_StackFrame) XXX_Size() int {
	return xxx_messageInfo_InvokeReponse_Error_StackFrame.Size(m)
}
func (m *InvokeReponse_Error_StackFrame) XXX_DiscardUnknown() {
	xxx_messageInfo_InvokeReponse_Error_StackFrame.DiscardUnknown(m)
}

var xxx_messageInfo_InvokeReponse_Error_StackFrame proto.InternalMessageInfo

func (m *InvokeReponse_Error_StackFrame) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *InvokeReponse_Error_StackFrame) GetLine() int32 {
	if m != nil {
		return m.Line
	}
	return 0
}

func (m *InvokeReponse_Error_StackFrame) GetLabel() string {
	if m != nil {
		return m.Label
	}
	return ""
}

func init() {
	proto.RegisterType((*InvokeRequest_Timestamp)(nil), "InvokeRequest_Timestamp")
	proto.RegisterType((*InvokeRequest)(nil), "InvokeRequest")
	proto.RegisterType((*InvokeResponse)(nil), "InvokeResponse")
	proto.RegisterType((*InvokeResponse_Error)(nil), "InvokeResponse_Error")
	proto.RegisterType((*InvokeReponse_Error_StackFrame)(nil), "InvokeReponse_Error_StackFrame")
}

func init() { proto.RegisterFile("lambda.proto", fileDescriptor_cc06342ed5111805) }

var fileDescriptor_cc06342ed5111805 = []byte{
	// 452 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x53, 0x51, 0x6f, 0xd3, 0x30,
	0x10, 0xa6, 0xeb, 0xda, 0xa6, 0x97, 0x31, 0x84, 0xe9, 0x44, 0x40, 0x82, 0x55, 0x79, 0xaa, 0x34,
	0xa9, 0x42, 0x05, 0x69, 0xaf, 0xf0, 0xb0, 0x49, 0x79, 0x43, 0x66, 0x12, 0x6f, 0x44, 0x6e, 0x7c,
	0x6c, 0xd6, 0x12, 0x3b, 0xd8, 0x2e, 0x6a, 0x7f, 0x11, 0xff, 0x86, 0xdf, 0x84, 0x7c, 0x71, 0x26,
	0x3a, 0xd8, 0xde, 0xfc, 0xdd, 0x77, 0xdf, 0x77, 0x97, 0xbb, 0x0b, 0x1c, 0xd5, 0xa2, 0x59, 0x4b,
	0xb1, 0x6c, 0xad, 0xf1, 0x26, 0x2f, 0xe0, 0x65, 0xa1, 0x7f, 0x9a, 0x5b, 0xe4, 0xf8, 0x63, 0x83,
	0xce, 0x97, 0x57, 0xaa, 0x41, 0xe7, 0x45, 0xd3, 0xb2, 0x0c, 0x26, 0x0e, 0x2b, 0xa3, 0xa5, 0xcb,
	0x06, 0xf3, 0xc1, 0x62, 0xc8, 0x7b, 0xc8, 0x66, 0x30, 0xd2, 0x42, 0x1b, 0x97, 0x1d, 0x50, 0xbc,
	0x03, 0xf9, 0xef, 0x03, 0x78, 0xba, 0xe7, 0x15, 0x1c, 0x5a, 0xb1, 0xab, 0x8d, 0x90, 0xe4, 0x70,
	0xc4, 0x7b, 0xc8, 0xde, 0x00, 0xd8, 0x58, 0x50, 0x49, 0xb2, 0x99, 0xf2, 0x69, 0x8c, 0x14, 0x92,
	0xbd, 0x82, 0xc4, 0x5b, 0x51, 0x61, 0x20, 0x87, 0x44, 0x4e, 0x08, 0x17, 0x92, 0x7d, 0x80, 0x44,
	0xa2, 0x90, 0xb5, 0xd2, 0x98, 0x1d, 0xce, 0x07, 0x8b, 0x74, 0x95, 0x2d, 0x1f, 0xf8, 0x02, 0x7e,
	0x97, 0xc9, 0xde, 0xc1, 0x4c, 0x51, 0x92, 0x2c, 0xbf, 0x6f, 0x74, 0xe5, 0x95, 0xd1, 0xa5, 0xb0,
	0x3a, 0x1b, 0x91, 0x39, 0x8b, 0xdc, 0x65, 0xa4, 0x3e, 0x59, 0xcd, 0x96, 0xf0, 0xa2, 0x32, 0xd7,
	0x5a, 0x79, 0x53, 0x2a, 0x89, 0xda, 0x2b, 0xbf, 0x0b, 0xdd, 0x8c, 0x49, 0xf0, 0x3c, 0x52, 0x45,
	0x64, 0x0a, 0xc9, 0xce, 0x21, 0xfb, 0x27, 0xbf, 0x35, 0xa6, 0x0e, 0xa2, 0x09, 0x89, 0x4e, 0xee,
	0x89, 0x3e, 0x1b, 0x53, 0x17, 0x32, 0x0c, 0xa9, 0x32, 0xda, 0xe3, 0xd6, 0x67, 0x49, 0x37, 0xa4,
	0x08, 0xf3, 0xaf, 0x70, 0xdc, 0x7f, 0x99, 0x6b, 0x8d, 0x76, 0xf8, 0xc8, 0x40, 0xcf, 0x60, 0x84,
	0xd6, 0x1a, 0x4b, 0xb3, 0x4c, 0x57, 0x27, 0xcb, 0x7d, 0x65, 0x79, 0x11, 0x48, 0xde, 0xe5, 0xe4,
	0xbf, 0x06, 0x30, 0xfb, 0x1f, 0x1f, 0xfc, 0x1b, 0x74, 0x4e, 0x5c, 0x23, 0xf9, 0x4f, 0x79, 0x0f,
	0x19, 0x83, 0x43, 0xbf, 0x6b, 0x31, 0xae, 0x8a, 0xde, 0xec, 0x23, 0xa4, 0xce, 0x8b, 0xea, 0xb6,
	0xa4, 0xdd, 0x64, 0xc3, 0xf9, 0x70, 0x91, 0xae, 0x4e, 0xef, 0x2a, 0xff, 0x65, 0x5c, 0x7e, 0x09,
	0x79, 0x97, 0x56, 0x34, 0xc8, 0x81, 0x34, 0x57, 0x41, 0xc2, 0x4e, 0x21, 0x75, 0x37, 0x66, 0x53,
	0xcb, 0x12, 0xb7, 0xca, 0xd3, 0x3e, 0x13, 0x0e, 0x5d, 0xe8, 0x62, 0xab, 0x7c, 0xfe, 0x0d, 0xde,
	0x3e, 0x6e, 0x17, 0x1a, 0x6b, 0x85, 0xbf, 0x89, 0xfd, 0xd2, 0x3b, 0xc4, 0xe8, 0x3e, 0x42, 0xb3,
	0x23, 0x4e, 0xef, 0x70, 0xb3, 0xb5, 0x58, 0x63, 0x1d, 0xef, 0xa9, 0x03, 0xab, 0x73, 0x48, 0xfa,
	0xa5, 0xb3, 0x33, 0x18, 0x77, 0xb5, 0xd8, 0xf1, 0xfe, 0x45, 0xbd, 0x7e, 0x76, 0x6f, 0x9a, 0xf9,
	0x93, 0xf5, 0x98, 0x7e, 0x9f, 0xf7, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x87, 0x83, 0x0d, 0x19,
	0x4e, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// FunctionClient is the client API for Function service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type FunctionClient interface {
	Invoke(ctx context.Context, in *InvokeRequest, opts ...grpc.CallOption) (*InvokeResponse, error)
}

type functionClient struct {
	cc *grpc.ClientConn
}

func NewFunctionClient(cc *grpc.ClientConn) FunctionClient {
	return &functionClient{cc}
}

func (c *functionClient) Invoke(ctx context.Context, in *InvokeRequest, opts ...grpc.CallOption) (*InvokeResponse, error) {
	out := new(InvokeResponse)
	err := c.cc.Invoke(ctx, "/Function/Invoke", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FunctionServer is the server API for Function service.
type FunctionServer interface {
	Invoke(context.Context, *InvokeRequest) (*InvokeResponse, error)
}

// UnimplementedFunctionServer can be embedded to have forward compatible implementations.
type UnimplementedFunctionServer struct {
}

func (*UnimplementedFunctionServer) Invoke(ctx context.Context, req *InvokeRequest) (*InvokeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Invoke not implemented")
}

func RegisterFunctionServer(s *grpc.Server, srv FunctionServer) {
	s.RegisterService(&_Function_serviceDesc, srv)
}

func _Function_Invoke_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InvokeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FunctionServer).Invoke(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Function/Invoke",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FunctionServer).Invoke(ctx, req.(*InvokeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Function_serviceDesc = grpc.ServiceDesc{
	ServiceName: "Function",
	HandlerType: (*FunctionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Invoke",
			Handler:    _Function_Invoke_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "lambda.proto",
}
